student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="studInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="stud"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="stud">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="dept"/>
        <xs:element ref="rno"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="dept" type="xs:NCName"/>
  <xs:element name="rno" type="xs:integer"/>
</xs:schema>
